<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        background: #191919;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffa500;
        font-family: "Sans-Serif", Tahoma, Verdana;
        flex-direction: column;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Welcome</h1>
    <p style="color: #ffffff;">To start using the proxy, type in the url bar above.
    <br><br><span style="color: #bbbbbb;">No I won't tell you how it works.</span></p>
  </body>
</html>
