
<html>   
  <head>
    <title>Welcome to wraithcode</title>
    <link rel="icon" href="/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
      body {margin: 0; font-family: "Manrope"; color: #ffffff; background: #000000; padding-top: 80px;}
      .bottom {width: 100%; height: 45px; margin-bottom: 20px; margin-top: 30px; background: #000000; overflow: hidden; position: relative;}
      .bottom:before {content: ""; display: block; background: #000000; position: absolute; border-radius: 100%; width: 100%; height: 300px; border-top: 2px solid #ffffff; right: -25%; top: 0px; clip-path: polygon(0 0, 100% 0%, 68% 10%, 0 4%);}
      .bottom:after {content: ""; display: block; background: #000000; position: absolute; border-radius: 100%; width: 100%; height: 300px; border-bottom: 2px solid #ffffff; left: -25%; top: -258.5px; clip-path: polygon(32% 90%, 100% 90%, 100% 100%, 0% 100%);}
      nav {height: 100px; width: 100%; background: linear-gradient(#000000 10%, #00000000 100%); position: fixed; top: 0; left: 0; z-index: 5; display: flex;}
      nav .left {height: 60px; width: 50%; display: flex;}
      nav .left img {height: 40px; margin: 10px;}
      nav .right {height: 60px; width: 50%; display: flex; justify-content: right;}
      nav a {font-weight: bold; margin: 0 20px; display: flex block; justify-content: center; align-items: center; position: relative; cursor: pointer; color: #ffffff; text-decoration: none;}
      nav a::after {content: ''; position: absolute; width: 100%; transform: scaleX(0); height: 1px; bottom: 10px; left: 0; background-color: #ffffff; transform-origin: bottom right; transition: transform 0.25s ease-out;}
      nav a:hover::after {transform: scaleX(1); transform-origin: bottom left;}

      h1 {width: calc(100% - 10px); margin: 5px; text-align: center; font-size: 40px;}
      .text-container {width: calc(100% - 30px); padding: 15px;}
      h3, p {margin: 0;}
    </style>
  </head>
  <body>
    <nav>
      <div class="left">
        <img src="/logo_large.png">
        <a href="/">Home</a>
        <a href="/about">About</a>
      </div>
      <div class="right">
        <a href="/eaglauncher">Eaglercraft</a>
        <a href="/more">More</a>
      </div>
    </nav>

    <h1>About</h1>
	
    <div class="text-container">
      <h3>Heya!</h3>
      <p>i was gonna put a limerick here but idk how and chatgpt sucks at writing them :P<br><br><br>more stuff coming soon, i just wanted to get this page set up lol</p>
    </div>
  </body>
</html>
